#   Application settings
APP_ENV=development
APP_URL=http://localhost:5000
APP_PORT=5000

#   User settings
USER_SERVICE_PROTO_FILE=user.proto
USER_SERVICE_URL=localhost:5001

#   Auth settings
AUTH_SERVICE_PROTO_FILE=auth.proto
AUTH_SERVICE_URL=localhost:5002

#   Captcha settings
CAPTCHA_SERVICE_PROTO_FILE=captcha.proto
CAPTCHA_SERVICE_URL=localhost:5003
JWT_CAPTCHA_TOKEN_SECRET=98765
JWT_CAPTCHA_TOKEN_EXPIRATION_TIME=30m

#   JWT settings
JWT_ACCESS_TOKEN_SECRET=12345
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1h
JWT_REFRESH_TOKEN_SECRET=54321
JWT_REFRESH_TOKEN_EXPIRATION_TIME=15d