#   Application settings
APP_ENV=development
APP_URL=http://localhost:5000
APP_PORT=5000
APP_DOCS_PATH=docs
APP_BUILD_VERSION=1.0.0

#   User settings
USER_SERVICE_PROTO_FILE=user.proto
USER_SERVICE_URL=localhost:5001

#   Auth settings
AUTH_SERVICE_PROTO_FILE=auth.proto
AUTH_SERVICE_URL=localhost:5002

#   Mailer settings
MAILER_SERVICE_RABBITMQ_USER=admin
MAILER_SERVICE_RABBITMQ_PASSWORD=admin
MAILER_SERVICE_RABBITMQ_HOST=localhost:5672
MAILER_SERVICE_RABBITMQ_QUEUE_NAME=email-subscribers

#   Captcha settings
CAPTCHA_SERVICE_PROTO_FILE=captcha.proto
CAPTCHA_SERVICE_URL=localhost:5003
JWT_CAPTCHA_TOKEN_SECRET=98765
JWT_CAPTCHA_TOKEN_EXPIRATION_TIME=30m

#   Articles settings
ARTICLES_SERVICE_PROTO_FILE=articles.proto
ARTICLES_SERVICE_URL=localhost:5004

#   Search settings
SEARCH_SERVICE_PROTO_FILE=search.proto
SEARCH_SERVICE_URL=localhost:5005

#   JWT settings
JWT_ACCESS_TOKEN_SECRET=12345
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1h
JWT_REFRESH_TOKEN_SECRET=54321
JWT_REFRESH_TOKEN_EXPIRATION_TIME=15d

#   AWS settings
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=access_key_id
AWS_SECRET_ACCESS_KEY=secret_access_key
AWS_USER_ASSETS_BUCKET_NAME=cryptomath-user-assets
AWS_HUBS_ASSETS_BUCKET_NAME=cryptomath-hubs-assets
AWS_TMP_OBJECTS_PREFIX=tmp